/******************************
 * dist(x1, y1, x2, y2);
 * 
 * Calculates the distance between two points, (x1, y1) and (x2, y2).
 * 
 * Parameters:
 * 
 * x1 - the x-coordinate of the first point
 * y1 - the y-coordinate of the first point
 * x2 - the x-coordinate of the second point
 * y2 - the y-coordinate of the second point
******************************/

// Example:
draw = function() {
    background(212, 212, 212);
    strokeWeight(3);
    textAlign(CENTER, CENTER);
    textSize(30);
    var distance = dist(mouseX, mouseY, 200, 200);
    if(distance <= 100/2){
        fill(255, 255, 255);
        text("You are on the dot.",201,30);
        fill(255, 0, 0);
    } else {
        fill(255, 255, 255);
        text("You are not on the dot.",201,30);
        fill(0, 255, 0);
    }
    ellipse(200, 200, 100, 100);
};
